PORT = 3000
MONGODB_URL = mongodb://127.0.0.1:27017/task-manager
JWT_PRIVATE_KEY = bfP5!+fJ2#x*$b8N
SENDGRID_API_KEY = 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
FROM_EMAIL_ADDRESS = meghalmodi12@gmail.com
